@tailwind base;
@tailwind components;
@tailwind utilities;

.logo{
    color: rgb(82, 192, 155);
    font-size: 1.5em;
}

.nav-link{
    color: rgb(75, 131, 168);
}

.heading{
    margin-top: 10em;
}

.home-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}


.herobanner{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.homepage-card {
min-width: 1000px;


}


.card{
    width: 500px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    cursor: pointer;
    margin-top: 5em;
    color: black;
    
}
.card:hover{
    opacity: 70%;
}

.card h1{
    background: -webkit-linear-gradient(rgb(9, 16, 229), rgb(44, 243, 186));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-top: 0.5em;
}
.card h2{
    padding-top: 0.5em;
}

.btnUi{
color: black;
    width: 1000px;
    cursor: pointer;
    padding: 0.5em;
}
.btnUi:hover{
  opacity: 60%;
}

.btnDiv{
    cursor: pointer;
}
.btnDiv:hover{
    opacity: 80%;
}


.estab-card img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.estab-card h1,
.estab-card h2{
    padding: 0.5em;
}

.card img{
 border-bottom-left-radius: 20px;
 border-bottom-right-radius: 20px;
}
.establishment-card {
    width: 100%;
    text-align: center;
    
}
.establishment-section{
    text-align: center;
}
.div-estab{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
   
}

.establishment-card li{
 display: flex;
 justify-content: space-between;
}
.estab-card{
    text-align: center;
    width: 1000px;
    
 }


.main-card-info{
    display: flex;
    justify-content: space-around;
    padding: 1em;
}
.main-card-info h2{
    margin-top: 0.3em;
}

.main-card-info h1{
    font-size: 50px;
    background: -webkit-linear-gradient(rgb(84, 186, 181), rgb(217, 158, 240));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.reviews{
    border: 1px solid rgb(195, 248, 235);
    padding: 1em;
    margin-top: 1em;
}


/* homepage slider*/

.home-slider{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
  
}
.home-slider li{
    text-align: center;
}
@media screen and (max-width: 950px){
    .home-slider img{
        width: 100%
    }
    .home-slider {
        width: 350px;
    }
    .homepage-card {
        min-width: 350px;
        
        }
        .home-slider-btn{
            text-align: center;
        }
        .main-card-info h2{
            margin-top: 0.8em;
        }

        .estab-card{
            text-align: center;
            width: 400px ;
            margin: auto;
            
         }
         .btnUi{
          width:400px;
          
         }

         .btnDiv{
             margin: auto;
         }

         .estab-heading{
             text-align: center;
             margin-bottom: 5em;
         }
}


/* EXPLORE SLIDER */


.slider{
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.explore-h1{
    margin-top: 3em;
    margin-bottom: 2em;
}
@media screen and (max-width: 768px){
    .slider{
        width: 400px;
        margin: auto;
    }
    .explore-h1{
        margin-bottom: 0em;
        font-size: 2em;
    }
}

.image{
    width: 1000px;
    height: 600px;
  
    
}

.right-arrow{
    position: absolute;
    top: 50%;
    right: 32px;
    font-size: 3rem;
    color: white;
    z-index: 10;
    cursor: pointer;
    user-select: none;
}

.right-arrow:hover,
.left-arrow:hover{
    opacity: 70%;
}

.left-arrow{
    position: absolute;
    top: 50%;
    left: 32px;
    font-size: 3rem;
    color: white;
    z-index: 10;
    cursor: pointer;
    user-select: none;
}

.slide{
    opacity: 0;
    transition-duration: 1s ease;
}

.slide img{
    border-radius: 20px;
}

.slide.active{
    opacity: 1;
    transition-duration: 1s;
    transform: scale(1.08);
}




/* CONTACT */

.contact-form h1{
margin-bottom: 2em;
}
.contact-form input{
    padding: 0.8em;
    margin-bottom: 1em;
    color: black;
}
.contact-form textarea{
    margin-bottom: 1em;
}

/* Enquiry section */
.enquiry {
    margin-top: 4em;
}
.enquiry form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
   
}

.enquiry div {
    margin: 1em;
   
}
.enquiry input{
    padding: 0.5em;
    width: 300px;
    color: black;
}

/*detail page*/

.detail div{
    margin-top: 1em;
    font-size: 20px;
    color: black;
}

/* Herobanner */

.herobanner img{
    width: 100%;

}

/*Booking + messages*/

.booking-ul,
.message-ul{
    margin-top: 5em;
}

.booking-ul li,
.message-ul li{
    margin-top: 2em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 20px;
    color: black;

}

/* Add Establishments */
.add-hotel{
    margin-top: 3em;
}

.add-hotel div {
    margin-top: 1em;
    
}

.add-hotel input{
    padding: 0.5em 1em;
    color: black;
}

/* Review Section */

.review-section{
    margin-top: 4em;
}

/* Searchbar */

.search-container{
    text-decoration: none;
    list-style: none;
}
.search-container h1{
    font-size: 16px;
}
.search-container li{
    text-decoration: none;
    color: rgb(7, 96, 159);
    font-size: 18px;
    padding: 0.5em;

}
.search-container input{
    margin-top: 2em;
    padding: 0.5em;
    border-radius: 8px;
}